.apps_div {
  .title-apps {
    h2 {
      font-size: 36px;
    }
  }
  .cards-apps {
    display: flex;
    gap: 32px;
    margin-top: 32px;
    justify-content: space-around;
    
    .first-card {
      background: #fcd5ba;
      &:hover{
        box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
      }
    }
    .second-card {
      background: #e5ffde;
      padding-right: 30px;
      &:hover{
        box-shadow: 0px 8px 16px rgba(103, 202, 96, 0.5);
      }
    }
    .cards {
      display: flex;
      width: fit-content;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      justify-content: space-between;
      .text-card {
        padding: 30px 40px;
        padding-right: 0;

        h3 {
          margin-bottom: 6px;
        }
        p{
          font-size: 16px;
          line-height: 150%;
        }
      }
    }
  }

  // ===== Media section ======

  @media screen and (max-width: 1300px) {
    .cards-apps .cards{
      flex-direction: column;
    }
  }
  @media screen and (max-width: 1130px) {
    .cards-apps {
      gap: 30px;
      justify-content: space-between;
    }
  }
  @media screen and (max-width: 862px) {
    .cards-apps {
      display: flex;
      flex-flow: column;
      align-items: center;
        .cards{
          flex-direction: row;
          gap: 20px;
        }
      
    }
  }
  @media screen and (max-width: 768px) {
    .title-apps {
      h2 {
        font-size: 24px;
      }
    }
  }
  @media screen and (max-width: 600px) {
    .cards-apps .cards{
      flex-direction: column;
    }
  }
  @media screen and (max-width: 360px) {
    .cards-apps {
      .cards {
        display: flex;
        flex-flow: column;
        justify-content: unset;
        align-items: center;

        .text-card {
          width: 100%;
        }
      }
    }
  }
}
