// Max width : 2370px

.vacanci_div {
  display: flex;
  flex-flow: column;
  gap: 50px;
  background: #fbf8ec;
  .logo-vac {
    h2 {
      font-size: 64px;
      color: #414141;
    }
  }
  .content-vac {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

// ====== Media section ====

@media screen and (max-width: 1100px) {
  .vacanci_div {
    .content-vac {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }
}
@media screen and (max-width: 650px) {
  .vacanci_div {
    .content-vac {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
@media screen and (max-width: 300px) {
  .vacanci_div {
    .logo-vac {
      h2 {
        font-size: 36px;
      }
    }
  }
}

// Min width : 205px

// ===== End of media and syle =======
